0 
38
+itf+/home/synopsys/vcs/O-2018.09-SP2/linux64/lib/vcsdp.tab
+memcbk
+vcsd
+vpi
-Mamsrun=
-Masflags=
-Mcc=gcc
-Mcfl= -pipe -fPIC -O -I/home/synopsys/vcs/O-2018.09-SP2/include
-Mcplusplus=g++
-Mcrt0=
-Mcrtn=
-Mcsrc=
-Mexternalobj=
-Mldflags= -rdynamic
-Mobjects= /home/synopsys/vcs/O-2018.09-SP2/linux64/lib/libvirsim.so /home/synopsys/vcs/O-2018.09-SP2/linux64/lib/liberrorinf.so /home/synopsys/vcs/O-2018.09-SP2/linux64/lib/libsnpsmalloc.so /home/synopsys/vcs/O-2018.09-SP2/linux64/lib/libvfs.so
-Mout=vsim
-Msaverestoreobj=/home/synopsys/vcs/O-2018.09-SP2/linux64/lib/vcs_save_restore_new.o
-Msyslibs=-ldl
-Mupdate
-Mvcsaceobjs=
-Mxcflags= -pipe -fPIC -I/home/synopsys/vcs/O-2018.09-SP2/include
-Xufe=2steps
-debug_access+all+bc
-debug_region+cell
-f /home/ICer/AMBA/rtl/async/sim.f
-full64
-gen_obj
-kdb
-l
-lca
-o vsim
-picarchive
-sverilog
-timescale=1ns/10ps
-top
/home/ICer/AMBA/rtl/async/run/comp.log
/home/synopsys/vcs/O-2018.09-SP2/linux64/bin/vcs1
tb_top
71
sysc_uni_pwd=/home/ICer/AMBA/rtl/async/run
proj=/home/ICer/AMBA
dumpfsdb=/home/ICer/AMBA/script/dumpfsdb.tcl
XMODIFIERS=@im=ibus
XDG_VTNR=1
XDG_SESSION_TYPE=x11
XDG_SESSION_ID=1
XDG_SESSION_DESKTOP=gnome-classic
XDG_SEAT=seat0
XDG_RUNTIME_DIR=/run/user/1000
XDG_MENU_PREFIX=gnome-
XDG_DATA_DIRS=/home/ICer/.local/share/flatpak/exports/share/:/var/lib/flatpak/exports/share/:/usr/local/share/:/usr/share/
XDG_CURRENT_DESKTOP=GNOME-Classic:GNOME
XAUTHORITY=/run/gdm/auth-for-ICer-KmwsSc/database
WINDOWPATH=1
VTE_VERSION=5204
VMR_MODE_FLAG=64
VERDI_HOME=/home/synopsys/verdi/Verdi_O-2018.09-SP2
VCS_MODE_FLAG=64
VCS_LOG_FILE=/home/ICer/AMBA/rtl/async/run/comp.log
VCS_LCAMSG_PRINT_OFF=1
VCS_HOME=/home/synopsys/vcs/O-2018.09-SP2
VCS_DEPTH=0
VCS_ARG_ADDED_FOR_TMP=1
VCS_ARCH_OVERRIDE=linux
VCS_ARCH=linux64
USERNAME=ICer
UNAME=/bin/uname
TOOL_HOME=/home/synopsys/vcs/O-2018.09-SP2/linux64
SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
SSH_AGENT_PID=3322
SPYGLASS_HOME=/home/synopsys/SpyGlass-L2016.06/SPYGLASS_HOME/
SNPS_VERDI_INTERNAL_LP_XML_NEW_FLOW=1
SESSION_MANAGER=local/unix:@/tmp/.ICE-unix/3190,unix/unix:/tmp/.ICE-unix/3190
SCRNAME=vcs
SCRIPT_NAME=vcs
SCL_HOME=/home/synopsys/scl/2018.06
QUESTASIM_HOME=/home/mentor/questasim
QT_PLUGIN_PATH=/usr/lib64/kde4/plugins:/usr/lib/kde4/plugins
QT_IM_MODULE=ibus
QT_GRAPHICSSYSTEM_CHECKED=1
QTLIB=/usr/lib/qt-3.3/lib
QTINC=/usr/lib/qt-3.3/include
QTDIR=/usr/lib/qt-3.3
PT_HOME=/home/synopsys/pts/O-2018.06-SP1
OVA_UUM=0
MGLS_LICENSE_FILE=/home/mentor/questasim/mentor.dat
LESSOPEN=||/usr/bin/lesspipe.sh %s
LC_TIME=zh_CN.UTF-8
LC_PAPER=zh_CN.UTF-8
LC_NUMERIC=zh_CN.UTF-8
LC_MONETARY=zh_CN.UTF-8
LC_MEASUREMENT=zh_CN.UTF-8
LC_HOME=/home/synopsys/lc/O-2018.06-SP1
LC_ALL=C
KDEDIRS=/usr
IMSETTINGS_MODULE=none
IMSETTINGS_INTEGRATE_DESKTOP=yes
HISTCONTROL=ignoredups
GNOME_TERMINAL_SERVICE=:1.104
GNOME_TERMINAL_SCREEN=/org/gnome/Terminal/screen/fca76863_3b05_493c_95a6_86d5b0a221cb
GNOME_SHELL_SESSION_MODE=classic
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
GDM_LANG=zh_CN.UTF-8
GDMSESSION=gnome-classic
DVE_HOME=/home/synopsys/vcs/O-2018.09-SP2
DESKTOP_SESSION=gnome-classic
DESIGNWARE_HOME=/home/ICer/designware
DC_HOME=/home/synopsys/syn/O-2018.06-SP1
DBUS_SESSION_BUS_ADDRESS=unix:abstract=/tmp/dbus-WUvkrCQxpB,guid=d640c79a5300b541f170e91f64055f87
COLORTERM=truecolor
0
4
1678078377 /home/ICer/AMBA/rtl/async/ff_async.v
1678078381 /home/ICer/AMBA/rtl/async/tb_top.v
1678076642 /home/ICer/AMBA/rtl/async/sim.f
1551421246 /home/synopsys/vcs/O-2018.09-SP2/linux64/lib/vcsdp.tab
4
1551422344 /home/synopsys/vcs/O-2018.09-SP2/linux64/lib/libvirsim.so
1551421792 /home/synopsys/vcs/O-2018.09-SP2/linux64/lib/liberrorinf.so
1551421768 /home/synopsys/vcs/O-2018.09-SP2/linux64/lib/libsnpsmalloc.so
1551421789 /home/synopsys/vcs/O-2018.09-SP2/linux64/lib/libvfs.so
1678078384 vsim.daidir
-1 partitionlib
